<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <header>
        <div class="bars">
            <h1><i class="fa-solid fa-bars"></i></h1>
        </div>
        <div class="header_logo">
            <h1>
                <a href="#lore"><i class="fa-brands fa-slack"></i> Necropolis</a>
            </h1>
        </div>
        <div class="header_link">
            <a href="signup.html">Sign Up</a>
            <a href="login.html">Log in</a>
        </div>
    </header>
    <main>
        <div class="main_left">
            <div>
                <p class="cyan">
                    Welcome to the dark world of Necropolis, where every step could be
                    your last.
                </p>
            </div>
            <div>
                <h1 class="gray">
                    Explore mysterious dungeons and fight for your survival.
                </h1>
            </div>
            <div>
                <button>Download</button>
            </div>
        </div>
        <div class="main_right">
            <div class="image1">
                <img src="https://cdna.artstation.com/p/assets/images/images/014/924/606/large/fiona-bruner-necropolis-blackguards.jpg?1546303281"
                    alt="" />
            </div>
            <div class="image2">
                <img src="https://cdna.artstation.com/p/assets/images/images/014/924/610/large/fiona-bruner-necropolis-brutes.jpg?1546303289"
                    alt="" />
            </div>
        </div>
    </main>
    <section class="section1">
        <h1>Vendors of Necropolis</h1>
        <p class="section1-1">
            Travel through the dungeons of Necropolis and meet mysterious traders
            who are ready to trade your treasures for powerful artifacts and spells
            that can change the course of your adventure.
        </p>
        <div class="section1_images">
            <div class="section1_images_bg">
                <img class="chemist"
                    src="https://d.furaffinity.net/art/reddyeno5/1471032225/1471032225.reddyeno5_thechemistpaint.png"
                    alt="" />
                <div class="panel">
                    <p>
                        <span class="cyan">The Chemist.</span> Can be found in a chest at
                        random points of dungeon. Sells Consumables, such potions, and
                        recipes. Often the Chemist's clucking can be heard before he's
                        seen. Sometimes he will also peek out of the chest to see if the
                        coast is clear.
                    </p>
                </div>
            </div>
            <div class="section1_images_bg">
                <img class="devar" src="/img/Devar_in_the_Wall.webp" alt="" />
                <div class="panel">
                    <p>
                        <span class="cyan">Devar in the Wall.</span> Can be located
                        throughout the dungeons in a steaming vent with occasional sparks,
                        accompanied by whistling. Sells Armor, Weapons of assorted types,
                        and Shields.
                    </p>
                </div>
            </div>
            <div class="section1_images_bg">
                <img class="oldman" src="/img/Oldman_necropolis.webp" alt="" />
                <div class="panel">
                    <p>
                        <span class="cyan">The Old Man.</span> Located at the end of each
                        floor and at the beginning area of a new game. Sells Dyes, various
                        tier rations, Scrolls of Identification, low tier weapons, and
                        Potions of Vigor. The old man can be found either next to the
                        elevator, in the bottom or top floor of the library, or upstairs
                        above the elevator room.
                    </p>
                </div>
            </div>
            <div class="section1_images_bg">
                <img class="brazenhead" src="/img/Brazen_head_necropolis.webp" alt="" />
                <div class="panel">
                    <p>
                        <span class="cyan">The Brazen Head.</span> Found at the beginning
                        of every level. A magical intelligence created by the archmage
                        Abraxis. Part butler, part taskmaster and part tormentor, the
                        Brazen Head mocks, goads and pushes adventurers deeper and deeper
                        into Abraxis' domain, deep into the Necropolis.
                    </p>
                </div>
            </div>
        </div>
        <button>Learn More</button>
    </section>
    <section id="lore" class="section2">
        <div class="section2_left">
            <h1>Deep Dungeons</h1>
            <div>
                <p>
                    In the dark and mysterious world of Necropolis, secrets and dangers
                    await those who dare to enter its abysses. But amidst the ruthless
                    dungeons, you will also find hope and the opportunity to overcome
                    all challenges, thanks to our unique value proposition. Engage in
                    battle with monsters and unravel the mysteries of ancient temples,
                    plunging into the exciting adventures that await you in Necropolis.
                </p>
            </div>
            <div class="section2_end">
                <div class="section2_end_left">
                    <p>Survival</p>
                    <p>Test your survival skills</p>
                </div>
                <div class="section2_end_right">
                    <p>New levels of danger</p>
                    <p>Unlock new levels of danger and adventure</p>
                </div>
            </div>
        </div>
        <div class="section2_right">
            <div class="section2_right_img">
                <img src="https://image.api.playstation.com/cdn/UP0700/CUSA04731_00/qdQKXJ3F3xAItcVA8AiVphW2xxwPo0kN.png"
                    alt="" />
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="section3_container">
            <div class="section3_cub">
                <img class="section3_cub1-1"
                    src="https://cdn.akamai.steamstatic.com/steam/apps/384490/ss_7b6f553c84d2675c82a2b5ac773fdaee93890d94.1920x1080.jpg?t=1711112928"
                    alt="" />
                <div class="section3_cub1-2">
                    <h1><i class="fa-regular fa-circle-play"></i></h1>
                </div>
            </div>
            <div class="section3_cub">
                <div>
                    <h2 class="gray">Locations</h2>
                    <p class="gray">
                        Explore a variety of locations in the world of Necropolis, from
                        dark catacombs to mysterious ruins, where each area hides its own
                        secrets and dangers.
                    </p>
                </div>
            </div>
            <div class="section3_cub">
                <img class="section3_cub2-1" src="https://game-wisdom.com/wp-content/uploads/2016/07/Necropolis-4.jpg"
                    alt="" />
                <div class="section3_cub2-2">
                    <a href="#">Palace</a>
                </div>
            </div>
            <div class="section3_cub">
                <img class="section3_cub2-1"
                    src="https://steamuserimages-a.akamaihd.net/ugc/436110541072796887/C5A0C9979F39AB4DFEE9FDF09977D4E83CFC0865/?imw=1024&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false"
                    alt="" />
                <div class="section3_cub2-2">
                    <a href="#">Blackforest</a>
                </div>
            </div>
            <div class="section3_cub">
                <img class="section3_cub2-1"
                    src="https://image.api.playstation.com/cdn/UP0700/CUSA04731_00/FREE_CONTENT5ohrfQO83RP0mLtLSaQL/PREVIEW_SCREENSHOT1_126946.jpg"
                    alt="" />
                <div class="section3_cub2-2">
                    <a href="#">Swamps of Serranian</a>
                </div>
            </div>
            <div class="section3_cub">
                <img class="section3_cub2-1"
                    src="https://static.voidu.com/cdn-cgi/image/format=auto,width=auto,quality=75/images/thumbs/0170506_necropolis-brutal-edition-row.jpeg"
                    alt="" />
                <div class="section3_cub2-2">
                    <a href="#">Schism</a>
                </div>
            </div>
            <div class="section3_cub">
                <img class="section3_cub2-1"
                    src="https://steamuserimages-a.akamaihd.net/ugc/995764507566345945/C918CE6236B3B765E627C8E4FBB29E3D405FB80A/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false"
                    alt="" />
                <div class="section3_cub2-2">
                    <a href="#">Foundry</a>
                </div>
            </div>
            <div class="section3_cub">
                <img class="section3_cub2-1" src="/EXAM1/img/Sea_of_Bones_necropolis.webp" alt="" />
                <div class="section3_cub2-2">
                    <a href="#">Sea of Bones</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section4">
        <h1>Game plot</h1>
        <div class="section4_p">
            <p>
                Understanding the game's story is a key aspect that helps players
                fully immerse themselves in the world of Necropolis and experience the
                atmosphere of its dark dungeons.
            </p>
        </div>
        <div class="section4_lr">
            <div class="section4_leftside">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl0xjo4ridGTCvfdGjeLy5bZtnaGu2WtVknlWRxqMEHQ&s"
                    alt="" />
                <h5>The Brazen Head - Narrator/Guide</h5>
                <h2>Departure into the dark</h2>
                <p>
                    The hero of the game Necropolis begins his journey by plunging into
                    the gloomy depths of the dungeons, where darkness and danger lurk at
                    every turn. In search of answers and a way out of this forgotten
                    world, he battles monsters and solves ancient riddles, not knowing
                    what exactly lies ahead.
                </p>
                <button>Learn more</button>
            </div>
            <div class="section4_rightside">
                <div class="section4_rightside_top">
                    <a href="#">Learn more</a>
                    <h3>Revealing secrets</h3>
                    <p>
                        As the hero moves through the depths of Necropolis, he discovers
                        ancient artifacts and evidence of the past, which gradually reveal
                        the secrets of this mysterious world. With each discovery, the
                        hero gets closer to the solution to his fate and the truth about
                        the past of the world of Necropolis.
                    </p>
                </div>
                <div class="section4_rightside_bot">
                    <a href="#">Learn more</a>
                    <h3>Facing Evil</h3>
                    <p>
                        Ultimately, the hero's fate collides with a powerful evil lurking
                        in the very depths of the dungeons. To save the world from the
                        consuming darkness, the hero will have to join forces with his
                        allies, overcome trials and join the battle against the evil that
                        threatens everything he loves.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section5">
        <div class="section5_leftside">
            <div class="section5_leftside_top">
                <p class="cyan">Equipment</p>
            </div>
            <div class="section5_leftside_bot">
                <h2 class="gray">
                    Prepare for the dangers of the Necropolis by choosing from a diverse arsenal of equipment that can
                    help you survive and defeat evil.
                </h2>
            </div>
        </div>
        <div class="section5_rightside">
            <div class="section5_cub">
                <img src="/img/Icon_longsword_tier_1_necropolis.webp" alt="" />
                <div class="section5_rightside1">
                    <p>Primary Weapons</p>
                </div>
            </div>
            <div class="section5_cub">
                <img src="/img/Icon_shield_tier_1_necropolis.webp" alt="" />
                <div class="section5_rightside2">
                    <p>Shields</p>
                </div>
            </div>
            <div class="section5_cub">
                <img src="/img/Icon_Armor_Tier_1_necropolis.webp" alt="" />
                <div class="section5_rightside3">
                    <p>Armor Sets</p>
                </div>
            </div>
            <div class="section5_cub">
                <img src="/img/Icon_wand_tier_1_necropolis.webp" alt="" />
                <div class="section5_rightside1">
                    <p>Secondary Weapons</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section6">
        <div class="section6_leftside">
            <div class="section6_leftside_form">
                <div class="section6_address">
                    <div class="section6_address_1">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="section6_address_2">
                        <p>Address</p>
                        <p>New-York, USA</p>
                        <p>Martiflare 15/2</p>
                    </div>
                </div>
                <div class="section6_mail">
                    <div class="section6_mail_1">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="section6_mail_2">
                        <p>Mail</p>
                        <p>@gmail.com</p>
                    </div>
                </div>
                <div class="section6_phone">
                    <div class="section6_phone_1">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="section6_phone_2">
                        <p>Number</p>
                        <p>+1 (234) 567 89 01</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section6_rightside">
            <h2>Feedback</h2>
            <p>
                There are many variations of passages of Lorem Ipsum available in
                form. Lorem ipsum dolor sit amet.
            </p>
            <div class="section6_rightside_form">
                <div class="section6_rightside_form_1">
                    <input type="text" placeholder="Name" />
                    <input type="email" placeholder="Email" />
                    <input type="text" placeholder="Message" />
                </div>
                <button>Button</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_top">
            <h1>
                <a href="#"><i class="fa-brands fa-slack"></i> Necropolis</a>
            </h1>
        </div>
        <div class="footer_bot">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-solid fa-bell"></i></a>
            <a href="#"><i class="fa-brands fa-google"></i></a>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/82989deabb.js" crossorigin="anonymous"></script>
</body>

</html>
